SERVER_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/my-database
FACEBOOK_ID=1680728182199776
FACEBOOK_SECRET=6fd216e3e1ed29bb59c50cc3155038ac
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM="manmosu.qanda@gmail.com"
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=manmosu.qanda@gmail.com
EMAIL_PASSWORD=S84zDVWQwUWa
